{
  "name": "listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "console-stamp": "^0.2.7",
    "eosws": "^1.2.1",
    "figlet": "^1.2.1",
    "ws": "^6.1.0"
  }
}
